/* 
js의 문자 표현식에는 여러가지가 있음 '' / "" / `` 
''와 ""는 같이 사용할수는 있으나, 같은 따옴표 중복사용시 오류 (시스템이 같은 따옴표 인식 시 종료로 판단)
함께 사용할 경우에는 앞에 escape 문자인 \를 사용해야 함
ex) " \" \" " 

자주쓰는 escape문자는 다음과 같음
/' /" /t /n // 

``의 백틱을 사용할 경우, 내부에서 이스케이프 표현을 사용하지 않아도 씌어쓰기, 따옴표 등의 사용이 모두 가능함
또한 ${}안에 식을 넣어 출력값을 그대로 보낼 수 있고, 삼항연산자 등을 사용해 조건부 출력도 가능함
*/

let word1, word2;

// 오류가 없는 버전
word1 = '작은따옴표 안에 "큰따옴표" 사용';
word2 = "큰따옴표 안에 '작은따옴표' 사용";
console.log(word1, word2);

// 오류가 있는 버전 (실행을 위해 각주처리)
// word1 = '작은따옴표 안에 '작은따옴표' 사용';
// word2 = "큰따옴표 안에 "큰따옴표" 사용";
// console.log(word1, word2);

// 오류 해결한 버전
// ⭐️ 이스케이프 표현(escape sequence)
word1 = "작은따옴표 안에 '작은따옴표' 사용";
word2 = '큰따옴표 안에 "큰따옴표" 사용';
console.log(word1, word2);

// 백틱 사용
const NAME = "홍길동";
let age = 27;
let married = false;

console.log(
    `제 이름은 ${NAME}, 나이는 ${age}세구요, \
${married ? "기혼" : "미혼"}입니다.`
);
